<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="strat.css">
  <title>Welcome to Blackjack! Project</title>
</head>

<body class="body">
  <header class="header">
    <a href="index.html" class="header-cards">
      <div class="card card-top">
          
          <span class="spade top-left">&#9824;</span>
          <span class="spade bottom-right">&#9824;</span>
      </div>

      <div class="card card-bottom">
          
          <span class="heart top-left">&#10084;</span>
          <span class="heart bottom-right">&#10084;</span>
      </div>
    </a>
    <nav class="nav-links">
      <a href="htp.html">How to Play</a>
      <a href="strat.html">Strategies</a>
      <a href="history.html">History</a>
      <a href="credit.html">Sources</a>
    </nav>

  </header>

 <h1>Strategies To Win</h1>
 <p class="info">To win at Blackjack, beginners should focus on basic strategies that reduce the chance of the house(dealer) to win and improve decision-making. Here are some key strategies to consider: <br><br></p>

  <div class="strategy-layout">
    <ul class="info list-container">
        <li><em><b>Use Basic Strategy:</b></em> Follow a mathematical set of guidelines to reduce the house edge.</li><br>
        <li><em><b>Hit or Stand: </b></em>Know when to hit(low hand total) and when to stand(high total or weak dealer hand)</li><br>
        <li><em><b>Double Down: </b></em>Double your bet when you have a strong hand(10 or 11) and the dealer shows a weaker hand.</li><br>
        <li><em><b>Split Pairs Wisely: </b></em>Always split Aces and 8s but never split 10s and 5s.</li><br>
        <li><em><b>Manage Your Money: </b></em>Set a budget and stick to it to prevent overspending.</li><br>
        <li><em><b>Sitck To Strategy: </b></em>Avoid emotional decisions and rely on basic strategy rather than gut feelings.</li><br>
        
    </ul>

    <div class="casino-table"> <br>This is a score of 21!
  <div class="dealt-card card1 black">
    <div class="corner top-left">
      <span class="rank">A</span>
      <span class="suit">&#9824;</span>
    </div>

    <div class="center-value">A</div>

    <div class="corner bottom-right">
      <span class="rank">A</span>
      <span class="suit">&#9824;</span>
    </div>
  </div>

  <div class="dealt-card card2 red">
    <div class="corner top-left">
      <span class="rank">10</span>
      <span class="suit">&#10084;</span>
    </div>

    <div class="center-value">10</div>

    <div class="corner bottom-right">
      <span class="rank">10</span>
      <span class="suit">&#10084;</span>
    </div>
  </div>

  
</div>
  
</body>
</html>